<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game\Bullets.cs">
    <Files>
      <File FileName="Assets\Scripts\game\Game.cs" Line="25" Column="32" />
      <File FileName="Assets\Scripts\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game\Bullets.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>